name: Deploy Lambda
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

on:
  push:
    branches:
      - dev
    paths:
      - 'backend/**'
      - '.github/workflows/backend-template.yaml'
      - '.github/workflows/backend-dev.yaml'

jobs:
  call-backend-deploy-workflow:
    uses: ./.github/workflows/backend-template.yaml
    with:
      region: us-west-2
      stage: 'dev'
    secrets:
      inherit
